# pizzacase

./: README.md  pizzacase.asta
Client/: PizzaCase.csproj  PizzaCase.sln  Program.cs
Client/Data/: IngredientLibrary.cs  PizzaNames.cs  ToppingNames.cs
Client/Models/: IWebSocketHandler.cs  Ingredient.cs  Pizza.cs  PizzaAmount.cs  SocketConnection.cs  WebSocketHandler.cs
Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _Nav.cshtml.cs
Client/Properties/: launchSettings.json
Client/wwwroot/js/: main.js
Web/: WebSocketServer.sln
Web/WebSocketServer/: Program.cs
Web/WebSocketServer/Models/: Customer.cs  Dough.cs  EnumHelper.cs  InterfaceConverter.cs  Order.cs  Sauce.cs  Topping.cs  ToppingAmount.cs
Web/WebSocketServer/Properties/: launchSettings.json
